<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSA MORPHOGENESIS</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #planet-container {
            width: 50%;
            height: 50%;
            display: auto;
            justify-content: center;
            align-items: center;
        }


        #planet-container a {
        cursor: pointer;
    }
        model-viewer {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #title-container {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        h2 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: normal;
            opacity: 0.8;
        }
        .down-arrow {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
        opacity: 1;
        transition: transform 0.3s ease;
    }
    .down-arrow:hover {
        transform: translateX(-50%) scale(1.2);
    }

    .credits {
            position: fixed;
            bottom: 10px;
            right: 20px;
            color: rgb(100, 100, 100);
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
            z-index: 100;
        }

        .credits a {
            color: rgb(150, 150, 150);
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

    .credits a:hover {
        opacity: 0.7;
    }

    </style>
</head>
<body>
    <div id="title-container">
        <h1>UNIVERSA MORPHOGENESIS</h1>
        <h2>UNIVERSUM: RD-CH3.57 SPECIMENS</h2>
    </div>
    <div id="planet-container">
        <a href="gallery.html">
            <model-viewer src="3d-objects/planet1.glb" 
                ios-src="3d-objects/planet1.usdz" 
                camera-controls touch-action="pan-y" disable-zoom
                background-color="black" 
                exposure="0.7" 
                shadow-intensity="1" 
                alt="3D model of a Planet">
            </model-viewer>
        </a>
    </div>

    <a href="gallery.html" class="down-arrow"></a>

    <script>
        const downArrow = document.querySelector('.down-arrow');

        function navigateTo(event, url) {
            event.preventDefault();
            window.location.href = url;
        }

        planetContainer.querySelector('a').onclick = (e) => navigateTo(e, 'gallery.html');
        downArrow.onclick = (e) => navigateTo(e, 'gallery.html');
    </script>

    <div class="credits">
        Made by Paul Rozenboim <a href="https://www.instagram.com/unapaulogetic_" target="_blank">@unapaulogetic</a>
    </div>
</body>
</html>
